# Sherlock

./: LICENSE  README.md  build.cake
src/: Sherlock.sln  run.cmd
src/Sherlock/: Sherlock.csproj
src/Sherlock.DemoApp/: Program.cs  Sherlock.DemoApp.csproj  SherlockDemoClientOptions.cs  Startup.cs  appsettings.json
src/Sherlock.DemoApp/Controllers/: ValuesController.cs
src/Sherlock.DemoApp/Engine/: DemoChildActor.cs  DemoEngine.cs  DemoRootActor.cs  IDemoEngine.cs  PingMessage.cs
src/Sherlock.Engine/: Sherlock.Engine.csproj  SherlockServer.cs
src/Sherlock.Engine/Data/: ActorTwin.cs  ClientRoot.cs  DataEngine.cs  IDataEngine.cs  ITrackingEngine.cs  TrackingEngine.cs
src/Sherlock.Engine/Logs/: SherlockService.cs
src/Sherlock.Engine/Messages/: Messages.g.cs  Messages.proto
src/Sherlock.Engine/RpcServices/: SherlockService.cs
src/Sherlock.Host/: Program.cs  Sherlock.Host.csproj  Startup.cs  appsettings.json  hosting.json
src/Sherlock.Host/Controllers/: ActorsController.cs  SherlockController.cs
src/Sherlock.Host/Models/: InspectorViewModel.cs  NavigationLink.cs  Node.cs
src/Sherlock.Ng/: .angular-cli.json  .prettierrc  README.md  package.json  proxy.conf.js
src/Sherlock.Ng/e2e/: app.e2e-spec.ts
src/Sherlock.Ng/src/: index.html  styles.css
src/Sherlock.Ng/src/app/: app.module.ts
src/Sherlock.Ng/src/app/app-routing/: app-routing.module.ts
src/Sherlock.Ng/src/app/material/: material.module.ts
src/Sherlock.Ng/src/app/shared/: elapsed-time.pipe.ts  shared.module.ts  timestamp.pipe.ts
src/Sherlock.Ng/src/app/shared/frame/: frame.component.css  frame.component.html  frame.component.ts
src/Sherlock.Ng/src/app/sherlock/: actors.service.ts  padded-number.pipe.ts  sherlock.module.ts  sherlock.routes.ts
src/Sherlock.Ng/src/app/sherlock/layout/: layout.component.css  layout.component.html  layout.component.ts
src/Sherlock.Ng/src/app/sherlock/page-actors/: actors.service.ts  page-actors.component.css  page-actors.component.html  page-actors.component.ts
src/Sherlock.Ng/src/app/sherlock/page-actors/actorstree/: actorstree.component.css  actorstree.component.html  actorstree.component.ts
src/Sherlock.Ng/src/app/sherlock/page-actors/alerts/: alerts.component.css  alerts.component.html  alerts.component.ts
src/Sherlock.Ng/src/app/sherlock/page-actors/header/: header.component.css  header.component.html  header.component.ts
src/Sherlock.Ng/src/app/sherlock/page-actors/properties/: properties.component.html  properties.component.ts
src/Sherlock.Ng/src/app/sherlock/page-actors/properties/logviewer/: logviewer.component.css  logviewer.component.html  logviewer.component.ts
src/Sherlock.Ng/src/app/sherlock/page-actors/properties/messages/: messages.component.css  messages.component.html  messages.component.ts
src/Sherlock.Ng/src/app/sherlock/page-actors/properties/state/: state.component.css  state.component.html  state.component.ts
src/Sherlock.Ng/src/app/sherlock/page-index/: page-index.component.html  page-index.component.ts
src/Sherlock.ProtoActor/: AbstractActor.cs  ActorMessages.cs  DeadLetterWatcherActor.cs  MonkeyCrashException.cs  PIDExtensions.cs  PropsExtensions.cs  Sherlock.ProtoActor.csproj  SherlockInspectionActor.cs  SherlockSettings.cs
src/Sherlock.ProtoActor/Messages/: Inspect.cs  Messages.g.cs  Messages.proto  Protos.proto  build.cmd  build.sh
src/Sherlock.Serilog/: ActorEventSink.cs  ActorEventSinkExtensions.cs  ActorLogs.cs  Sherlock.Serilog.csproj  SherlockEventSink.cs  TrackedLog.cs
src/Sherlock/Client/: SherlockClient.cs
src/Sherlock/Messages/: Messages.cs  Messages.g.cs  Messages.proto  build.sh
src/Sherlock/Services/: InspectionReport.cs  Protos.proto  Sherlock.g.cs  Sherlock.proto  SherlockGrpc.cs  TrackedMessage.cs  TrackedState.cs  build-proto.cmd  build-proto.sh
src/Sherlock/Support/: FixedLenQueueEx.cs  PIDExtensions.cs  TimeUtils.cs
