<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Server\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sherlock.Engine\Sherlock.Engine.csproj" />
    <ProjectReference Include="..\Sherlock.ProtoActor\Sherlock.ProtoActor.csproj" />
    <ProjectReference Include="..\Sherlock.Serilog\Sherlock.Serilog.csproj" />
    <ProjectReference Include="..\Sherlock\Sherlock.csproj" />
  </ItemGroup>
</Project>