<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.0" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.6.0" />
    <PackageReference Include="Grpc" Version="1.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Messages\" />
  </ItemGroup>
</Project>