<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.5.1" />
    <PackageReference Include="Grpc" Version="1.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Messages\" />
  </ItemGroup>
</Project>