<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.0" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.6.0" />
    <PackageReference Include="Grpc" Version="1.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Proto.Actor" Version="0.1.16" />
    <PackageReference Include="Proto.Actor.Extensions" Version="0.1.16" />
    <PackageReference Include="Proto.Schedulers.SimpleScheduler" Version="0.1.16" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sherlock\Sherlock.csproj" />
  </ItemGroup>
</Project>