<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sherlock\Sherlock.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Proto.Actor" Version="0.1.16" />
  </ItemGroup>
</Project>